{
  "name": "Sketchy Snake",
  "short_name": "SketchySnake",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FCFAF6",
  "theme_color": "#1D4ED8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
